{
  "name": "tmall-rule-tracker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "autostart:install": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-autostart.ps1",
    "autostart:remove": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/uninstall-autostart.ps1",
    "migrate:urls": "node scripts/migrate-rule-urls.mjs",
    "crawl": "node scripts/gh-crawl.mjs",
    "crawl:intl": "node scripts/gh-crawl.mjs --platform=intl",
    "probe:intl:publicity": "node scripts/probe-intl-publicity.mjs",
    "crawl:douyin": "node scripts/gh-crawl.mjs --platform=douyin",
    "probe:douyin:section": "node scripts/probe-douyin-section-11688.mjs",
    "summarize": "node scripts/summarize-rules.mjs",
    "summarize:weekly": "node scripts/summarize-rules.mjs --weekly-only",
    "summarize:douyin": "node scripts/summarize-rules.mjs --platform=douyin",
    "summarize:douyin:weekly": "node scripts/summarize-rules.mjs --platform=douyin --weekly-only",
    "verify:douyin:weekly-llm": "node scripts/verify-douyin-weekly-llm.mjs",
    "migrate:curated": "node scripts/migrate-curated-data.mjs",
    "migrate:score-insights": "node scripts/migrate-score-insights.mjs",
    "sync:curated": "node scripts/sync-curated-cards.mjs",
    "sync:curated:intl": "node scripts/sync-curated-cards.mjs --platform=intl --force-source=intl-rule-11005234",
    "sync:curated:douyin": "node scripts/sync-curated-cards.mjs --platform=douyin",
    "sync:curated:douyin:force": "node scripts/sync-curated-cards.mjs --platform=douyin --force-source=dy-rule-101706",
    "sync:curated:douyin:penalty:force": "node scripts/sync-curated-cards.mjs --platform=douyin --force-source=dy-rule-aHwH9wK4Je2N --force-source=dy-rule-aHwHGWzbmk88 --force-source=dy-rule-aHwHroCPheig --force-source=dy-rule-aHzmeN9E9dBF --force-source=dy-rule-aHwH9wK4JyWJ",
    "clean:douyin:penalty": "node scripts/clean-douyin-penalty-cards.mjs",
    "audit:douyin:penalty": "node scripts/audit-douyin-penalty-cards.mjs",
    "audit:douyin:ship": "node scripts/audit-douyin-ship-cards.mjs",
    "audit:score:metrics": "node scripts/audit-score-formal-metrics.mjs",
    "migrate:douyin:categories": "node scripts/migrate-douyin-category-keys.mjs",
    "build:curated:douyin": "node scripts/build-douyin-curated-data.mjs",
    "audit:fabrication": "node scripts/audit-curated-fabrication.mjs",
    "test:curated-change": "node scripts/test-curated-change-detection.mjs"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "cheerio": "^1.1.2",
    "dayjs": "^1.11.18",
    "express": "^4.21.2",
    "node-cron": "^4.2.1",
    "xlsx": "^0.18.5"
  }
}
